# cmotion

./: build.gradle
btclocksync/: build.gradle
cmotiontheta/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
intentforwarder/: build.gradle
mobile/: build.gradle
shared-ui/: build.gradle
srt/: build.gradle
wear/: build.gradle
wearforwarder/: build.gradle
