// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies { classpath 'com.android.tools.build:gradle:3.0.1' }
    ext {
        CompileSDKVersion = 27
        BuildToolsVersion = '27.0.2'
        TargetSDKNonGlass = 23
        TargetSDKGlass = 19
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType 'all'
}
