apply plugin: 'com.android.application'


android {
    compileSdkVersion project.properties.CompileSDKVersion
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        applicationId "es.uni_freiburg.de.cmotion"
        minSdkVersion 22
        targetSdkVersion project.properties.TargetSDKNonGlass
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':srt')
    compile project(':shared-ui')
    compile project(':wearforwarder')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.1.0'
    provided 'com.google.android.wearable:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.6.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType 'all'
}
