apply plugin: 'com.android.application'

android {
    compileSdkVersion project.properties.CompileSDKVersion
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        applicationId "es.uni_freiburg.de.cmotion"
        minSdkVersion 22
        targetSdkVersion project.properties.TargetSDKNonGlass
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':srt')
    compile project(':intentforwarder')
    compile project(':wearforwarder')
    compile project(':cmotiontheta')
    compile project(':shared-ui')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:mediarouter-v7:27.0.2' // needed to shut up gradle version conflicts
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:multidex:1.0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType 'all'
}
