apply plugin: 'com.android.library'

android {
    compileSdkVersion project.properties.CompileSDKVersion
    buildToolsVersion project.properties.BuildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion project.properties.TargetSDKNonGlass
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

      lintOptions {
          abortOnError false
      }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':srt')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType 'all'
}
